== API DOCUMENTATION

* Sign up - This API call creates a new user 

  Request type: POST
  URL: /users/signup

  Required parameters:
  * email 
  * password

  If successful it returns:
  * id of the user created, status: 201

  If not successful it returns (user email_id already present, email_id not having @, no password typed, no email_id typed):
  * errors: could not be created, status: 422

  Example:
  http://api.localhost.com:3000/users/signup
  email: ameyag@gmail.com
  password: 1234

  JSON returned as:
  {
    "id": 20
  }

* Basic info - This API call fills in user information like owner type, pet_type, pet_breed, username, location

  Request type: POST
  URL: /users/:id/basicinfo

  Required parameters:
  * id
  * username
  * otype
  * ptype
  * breed
  * lat (float)
  * lng (float)

  If successful it returns:
  * id of the user created, status: 200

  If not successful it returns:
  * errors: profile not set, status: 422

  Example:
  http://api.localhost.com:3000/users/20/basicinfo
  username: Anthony Martial
  otype: <anything>
  ptype: <anything>
  breed: <anything>
  lat: <anything>
  lng: <anything>

  JSON returned as:
  {
    "id": 20,
    "username": "Anthony Martial"
  }

* Creating posts - This API call will create a new post

  Request type: POST
  URL: /feeds/:uid/create

  Required paramters:
  * uid 
  * message
  * image (png,jpg,gif)

  If successful it returns:
  * id of the post created, status: 201

  If not successful it returns:
  * errors: could not create post, status: 422

  Example:
  http://api.localhost.com:3000/feeds/2/create
  message: <anything>
  image: <anything>

  JSON returned as:
  {
    "id": 27
  }

* Nearby posts - This API call will show all nearby feeds subject to a particular user

  Request type: GET
  URL: /feeds/:uid/nearbyfeeds

  Required parameters:
  * uid

  If successful it returns:
  * feeds of nearby users, status: 200

  If not successful it returns:
  * errors: could not create post, status: 422

  Example:
  http://api.localhost.com:3000/feeds/11/nearbyfeeds

  JSON returned as:
  {
  "feeds": [
    {
      "id": 11,
      "username": "Allen",
      "feeds": []
    },
    {
      "id": 12,
      "username": "Grujic",
      "feeds": [
        {
          "message": "nice",
          "like_count": 2,
          "comment_count": 0
        },
        {
          "message": "nice 2",
          "like_count": 1,
          "comment_count": 0
        },
        {
          "message": "nice 3",
          "like_count": 1,
          "comment_count": 0
        },
        {
          "message": "nice 4",
          "like_count": 3,
          "comment_count": 0
        },
        {
          "message": "nice 5",
          "like_count": 2,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 2,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 2,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 6,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 4,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 1,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 4,
          "comment_count": 0
        },
        {
          "message": "nice new",
          "like_count": 3,
          "comment_count": 0
        }
      ]
    },
    {
      "id": 14,
      "username": "Matip",
      "feeds": []
    },
    {
      "id": 15,
      "username": "Bellerin",
      "feeds": []
    }
  ]
}









